class dummyMainClass
{

    public static void dummyMainMethod(java.lang.String[])
    {
        java.lang.String[] $r0, $r2;
        averroes.Library $r1;
        int $i1;

        $r0 := @parameter0: java.lang.String[];

        $r1 = new averroes.Library;

        specialinvoke $r1.<averroes.Library: void <init>()>();

     label1:
        if $i1 == 0 goto label2;

        $r2 = newarray (java.lang.String)[1];

        $r2[0] = "";

        staticinvoke <averroes.DummyMainClass: void main(java.lang.String[])>($r2);

     label2:
        if $i1 == 1 goto label1;

        staticinvoke <averroes.Library: void <clinit>()>();

        goto label1;
    }
}
